<html>
<head>
	<meta charset="utf-8">
	<!-- Plotly.js -->
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
	<h1>Data visualization by AAnn</h1>
	<hr>
	<h2>Time series by AAnn</h2>

	<!-- Plotly chart will be drawn inside this DIV -->
	<div id="myDiv" style="width: 700px;height: 500px"></div>
	
	<script>
		<!-- JAVASCRIPT CODE GOES HERE -->

		Plotly.d3.csv("data/aapl.csv", function(err, rows){

			function unpack(rows, key) {
				return rows.map(function(row) { return row[key]; });
			}


			var trace1 = {
				type: "scatter",
				mode: "lines",
				name: 'AAPL High',
				x: unpack(rows, 'Date'),
				y: unpack(rows, 'AAPL.High'),
				line: {color: '#17BECF'}
			}

			var trace2 = {
				type: "scatter",
				mode: "lines",
				name: 'AAPL Low',
				x: unpack(rows, 'Date'),
				y: unpack(rows, 'AAPL.Low'),
				line: {color: '#7F7F7F'}
			}

			var data = [trace1,trace2];

			var layout = {
				title: 'AAPL Price Time Series with rangeslider',
				xaxis: {
					autorange: true,
					range: ['2015-02-17', '2017-02-16'],
					rangeselector: {buttons: [
						{
							count: 1,
							label: '1m',
							step: 'month',
							stepmode: 'backward'
						},
						{
							count: 6,
							label: '6m',
							step: 'month',
							stepmode: 'backward'
						},
						{step: 'all'}
						]},
						rangeslider: {range: ['2015-02-17', '2017-02-16']},
						type: 'date'
					},
					yaxis: {
						autorange: true,
						range: [86.8700008333, 138.870004167],
						type: 'linear'
					}
				};


				Plotly.newPlot('myDiv', data, layout);
			})		

		</script>

	</body>
</html>	

